{
     "name": "app",
     "version": "0.0.1",
     "description": "My Project",
     "dependencies": {
          "cors": "^2.8.5",
          "express": "*",
          "ngrok": "^3.1.1",
          "nodemon": "^1.19.1",
          "twitter": "^1.7.1"
     },
     "engine": "node >=0.6.x",
     "scripts": {
          "start": "node server.js"
     },
     "main": "server.js",
     "repository": {
          "type": "git",
          "url": ""
     },
     "author": "app",
     "license": "app",
     "bugs": {
          "url": ""
     },
     "homepage": "/"
}
